<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Primary Meta Tags -->
    <title>Projects | DeepAk - Web Developer | infjdeepak</title>
    <meta
      name="title"
      content="Projects | DeepAk - Web Developer | infjdeepak"
    />
    <meta
      name="description"
      content="infjdeepak | Check out my latest web development projects."
    />
    <!-- icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../icons/favicon-16x16.png"
    />
    <link rel="manifest" href="../icons/site.webmanifest" />
    <!-- og tags  -->
    <meta
      property="og:description"
      content="infjdeepak | Check out my latest web development projects."
    />
    <meta property="og:image" content="../img/ogimage.png" />
    <meta
      property="og:title"
      content="Projects | DeepAk - Web Developer | infjdeepak"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://infjdeepak.tk/projects" />
    <!-- og tags end -->
    <link rel="canonical" href="https://infjdeepak.tk/projects" />
    <meta name="robots" content="index,follow" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- style sheet -->
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <header class="main-head">
      <nav>
        <div class="logo">
          <h1><a href="../">DeepAk</a></h1>
        </div>
        <ul class="nav-links">
          <li><a href="../">Home</a></li>
          <li><a class="active" href="./">Projects</a></li>
          <li><a href="../contact/">Contact</a></li>
        </ul>
        <div class="burger">
          <span class="line line1"></span><span class="line line2"></span
          ><span class="line line3"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="projects-section">
        <div class="projects-head">
          <h2>My Recent Work</h2>
          <p>Check out my latest web development projects.</p>
        </div>
        <div class="projects">
          <div class="project-container travelly">
            <h3>Travelly</h3>
            <a href="https://travellybydeepak.netlify.app/" target="_blank"
              ><img src="../img/travelly.jpg" alt="travelly-website"
            /></a>
          </div>
          <div class="project-container elena">
            <h3>Elena</h3>
            <a
              href="https://elenaphotographybydeepak.netlify.app/"
              target="_blank"
              ><img src="../img/elena.jpg" alt="elena-website"
            /></a>
          </div>
          <div class="project-container delgon">
            <h3>Delgon</h3>
            <a href="https://delgontechbydeepak.netlify.app/" target="_blank"
              ><img src="../img/delgon.jpg" alt="delgon-website"
            /></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h4>
        &copy; 2021 - 2022 | Designed & coded with
        <span class="heart">&#10084;</span> by DeepAk
      </h4>
      <ul class="social-links">
        <li>
          <a
            href="https://www.t.me/infjdeepak"
            title="Telegram link"
            target="_blank"
            ><img src="../icons/telegram.svg" alt="telegram-social-link"
          /></a>
        </li>
        <li>
          <a
            href="https://instagram.com/infjdeepak/"
            title="Instagram link"
            target="_blank"
            ><img src="../icons/instagram 1.svg" alt="instagram-social-link"
          /></a>
        </li>

        <li>
          <a
            href="https://api.whatsapp.com/send?phone=919872331159&text=Hello!"
            title="Whatsapp link"
            target="_blank"
            ><img src="../icons/whatsapp.svg" alt="whatsapp-social-link"
          /></a>
        </li>
      </ul>
    </footer>
    <script src="../app.js"></script>
  </body>
</html>
